spring.datasource.url=jdbc:postgresql://psql-development.postgres.database.azure.com:5432/postgres
spring.datasource.username=jmayorga
spring.datasource.password=holaMundo9400
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081
server.address=0.0.0.0
app.version=1.0.0